{
        "name": "aldaflux/game-quizz-bundle",
        "type": "symfony-bundle",
        "description": "Symfony Bundle de création de quizz ",
        "keywords": ["api", "quizz", "game"],
        "license": "GPL-3.0+",
        "require": {
            "php": ">=7.3.2",
            "symfony/framework-bundle": ">=5.2",
	    "twig/twig": "*",
            "doctrine/doctrine-bundle": "*",
            "google/cloud-text-to-speech": "*",
            "stof/doctrine-extensions-bundle": ">=1.7"
        },
        "autoload": {
            "psr-4": { "Aldaflux\\GameQuizzBundle\\": "" }
        },
        "minimum-stability": "dev"
    }
